# Rectangle-Race
My friend Sam provided me with the code for his game Rectangle Race which he made in 2018. I'm making this repository for the purpose of fixing and updating it to newer versions of Unity
